Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbLayout" "us"
    Option "XkbVariant" "intl"
    Option "XkbOptions" "ctrl:swapcaps"
    MatchIsKeyboard "on"
EndSection
